app:
  name: poster-downloader
  namespace: default
  replicaCount: 3
  image:
    repository: 644435390668.dkr.ecr.us-east-1.amazonaws.com/amirk-poster-downloader
    tag: "1.1.2"
  port: 5000
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

service:
  name: poster-downloader-service
  port: 80

ingress:
  name: poster-downloader-ingress
  ingressClassName: nginx
  hostName: poster-downloader.ddns.net
  enabled: true # Set to false if you don't want to use Ingress
  tls:
    enabled: true # Enable TLS for HTTPS
    staging: true # Use Let's Encrypt production environment
    secretName: poster-downloader-tls    

configmap:
  name: poster-downloader-configmap
  data:
    LOG_LEVEL: "INFO"

secret:
  name: poster-downloader-secret

mongodb:
  architecture: replicaset
  replicaCount: 3
  systemLogVerbosity: 3
  persistence:
    enabled: true
  auth:
    enabled: true
    rootUser: myUser
    rootPassword: myPassword
    username: myUser
    password: myPassword
    database: "movies"
