app:
  name: poster-downloader
  namespace: poster-downloader
  replicaCount: 3
  image:
    repository: 644435390668.dkr.ecr.us-east-1.amazonaws.com/amirk-poster-downloader
    tag: "1.0.2"
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

service:
  name: poster-downloader-service
  port: 80

ingress:
  name: poster-downloader-ingress
  ingressClassName: nginx
  hostName: "poster-downloader.ddns.net"
  enabled: true  # Set to false if you don't want to use Ingress
  tls:
    enabled: true  # Enable TLS for HTTPS
    staging: false  # Use Let's Encrypt production environment
    secretName: poster-downloader-tls
    hosts:
      - "poster-downloader.ddns.net"

configmap:
  name: poster-downloader-configmap
  data:
    LOG_LEVEL: "INFO"    

secret:
  name: poster-downloader-secret  
    
mongodb:
  architecture: replicaset
  replicaCount: 3
  systemLogVerbosity: 3
  persistence:
    enabled: true
  auth:  
    enabled: true
    rootUser: myUser
    rootPassword: myPassword
    username: myUser
    password: myPassword
    database: "movies"