apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.app.namespace }}

# By using stringData, you avoid the need to manually encode values as base64, making your Helm chart simpler and more maintainable.
# stringData: can be used instead of data if you want to use a string instead of a file and you don't want to use the b64enc function
stringData:
  MONGO_IP: {{ include "democrm.mongodb.uri" . | quote }}

data:
  API_KEY: "YzE4YjYyZGQzZDU4ZTdmMGM0NDNkMTAxZjdmOThmMDUK"